<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Payment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lyt_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/tvOrderId"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Payment"
                android:textColor="@color/white" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enter your amount"
       android:textSize="25dp"
       android:textColor="@color/black"
       android:gravity="center"
       android:layout_marginTop="60dp"/>


    <EditText
        android:id="@+id/note_amount"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Amount" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="200sp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/googlepay_button_background"
        android:clickable="true"
        android:contentDescription="@string/googlepay_button_content_description"
        android:focusable="true"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageView
                android:id="@+id/googlePayButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/googlepay_button_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/googlepay_button_overlay" />
    </RelativeLayout>


</LinearLayout>